<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8" />
        <!-- Set the title bar of the page -->
        <title>Iron Snout</title>
        <script src="html5game/sdk.js"></script>
        <style>
            body {
                background: #ffffff;
                color: #cccccc;
                margin: 0px;
                padding: 0px;
                border: 0px;
                overflow: hidden;
            }

            canvas {
                image-rendering: optimizeSpeed;
                -webkit-interpolation-mode: nearest-neighbor;
                -ms-touch-action: none;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }

            :-webkit-full-screen #canvas {
                width: 100%;
                height: 100%;
            }

            div.gm4html5_div_class {
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
        </style>
    </head>
    <body>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="1024" height="576">
                <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
            <script type="text/javascript" src="html5game/IronSnout.js"></script>
        </div>
        <script>
            var sdk = PokiSDK;
            var pokiDebug = false;

            function poki_log(t) {
                if (pokiDebug) console.log(t);
            }

            function poki_loading(percents) {
                sdk.gameLoadingProgress({
                    percentageDone: percents
                });
            }
            window.onload = function() {
                sdk.init().then(() => {
                    GameMaker_Init();
                    sdk.gameLoadingStart();
                }).catch(() => {
                    GameMaker_Init();
                });
                sdk.setDebug(pokiDebug);
            }
            document.getElementById("canvas").width = window.innerWidth;
            document.getElementById("canvas").height = window.innerHeight;
        </script>
    </body>
</html>
